{
	"button": {
		"wait": "Подождите",
		"join": "Присоедениться",
		"play-again": "Сыграть ещё раз",
		"play-another": "Сыграть с кем-то другим",
		"play": "Сыграть"
	},
	"message": {
		"creating-room": "Создаём игровую сессию.\n\n_Подождите немного..._",
		"not-started": {
			"invitation": "Пользователь {user} хочет сыграть в шахматы.",
			"rules": "*Правила игры:* {rules}",
			"guide": "_Нажмите на кнопку внизу что-бы присоедениться к игре._"
		},
		"in-game": {
			"introduction": "Игра началась.",
			"description": "*За белых играет:* {whitePlayer}\n*За чёрных играет:* {blackPlayer}",
			"rules": "*Правила игры:* {rules}",
			"guide": "_Нажмите на кнопку внизу что-бы наблюдать за игрой._"
		},
		"finished": {
			"resolution": {
				"victory": {
					"white": "Игра завершилась победой белых.",
                    "black": "Игра завершилась победой чёрных."
				},
				"draw": "Игра завершилась ничьёй."
			},
			"explanation": {
				"checkmate": "{winner} поставил мат {loser}.",
				"out-of-time": "У {loser} истекло время на таймере.\n*Победитель:* {winner}.",
				"player-quit": "{loser} вышел из игры.\n*Победитель:* {winner}.",
				"give-up": "{loser} сдался.\n*Победитель:* {winner}.",
				"stalemate": "Пат",
				"draw": "Техническая ничья."
			},
			"description": "*За белых играл:* {whitePlayer}\n*За чёрных играл:* {blackPlayer}",
			"guide": "_Что бы создать новое приглашение в игру, нажмите на одну из кнопок ниже или зайдите в чат, в который вы хотите отправить приглашение, напишите @{botName} и поставьте пробел._"
		},
		"destroyed": "В игру так никто и не зашёл, приглашение больше недействительно.\n\n_Что бы создать новое приглашение в игру, нажмите на одну из кнопок ниже или зайдите в чат, в который вы хотите отправить приглашение, напишите @{botName} и поставьте пробел._"
	},
	"rules": {
		"timer": {
			"absent": "Без таймера.",
			"present": "Таймер: {start} мин + {increment} сек."
		},
		"color-1st-person": {
			"random": "Случайный цвет.",
			"white": "Вы начинаете за белых.",
			"black": "Вы начинаете за чёрных."
		},
		"color-3rd-person": {
			"random": "Случайный цвет.",
			"white": "Хост начинает за белых.",
			"black": "Хост начинает за чёрных."
		},
		"custom": "Своя игра"
	},
	"commands": {
		"start": "*Хотите сыграть в шахматы с любым контактом из Telegram?*\nЭто очень просто сделать, нажмите на кнопку внизу либо зайдите в чат, в который вы хотите отправить приглашение, напишите @{botName} и поставьте пробел.\nПриглашение так же можно отправить в группу или канал. Тогда вашим оппонентом будет тот, кто первый нажмёт на кнопку \"Присоедениться\".",
		"stats": "*Ваша статистика:*\nИгр сыграно: *{userGamesPlayed}*\nИгр выиграно: *{userGamesWon}*\n\n*Статистика бота:*\nВсего уникальных пользователей: *{totalUniqueUsers}*\nУникальных пользователей за сегодня: *{todayUniqueUsers}*\nВсего игр сыграно: *{totalGamesPlayed}*\nИгр сыграно за сегодня: *{todayGamesPlayed}*"
	}
}
