{
    "button": {
        "wait": "Зачекайте",
        "join": "Приєднатися",
        "play-again": "Зіграти ще раз",
        "play-another": "Зіграти з кимось іншим",
        "play": "Зіграти"
    },
    "message": {
        "creating-room": "Створюємо гру.\n\n_Зачекайте трошки..._",
        "not-started": {
            "invitation": "Користувач {user} бажає грати в шахи.",
            "rules": "*Правила гри:* {rules}",
            "guide": "_Натисніть на кнопку внизу, щоб приєднатися до гри._"
        },
        "in-game": {
            "introduction": "Гра розпочалася.",
            "description": "*Грають за білих:* {whitePlayer}\n*Грають за чорних:* {blackPlayer}",
            "rules": "*Правила гри:* {rules}",
            "guide": "_Натисніть на кнопку внизу, щоб спостерігати за грою._"
        },
        "finished": {
            "resolution": {
                "victory": {
                    "white": "Гра завершилася перемогою білих.",
                    "black": "Гра завершилася перемогою чорних."
                },
                "draw": "Гра завершилася нічиєю."
            },
            "explanation": {
                "checkmate": "{winner} виставив мат {loser}.",
                "out-of-time": "{loser} вичерпав час на таймері.\n*Переможець:* {winner}.",
                "player-quit": "{loser} вийшов з гри.\n*Переможець:* {winner}.",
                "give-up": "{loser} здався.\n*Переможець:* {winner}.",
                "stalemate": "Пат",
                "draw": "Технічна нічия."
            },
            "description": "*Грали за білих:* {whitePlayer}\n*Грали за чорних:* {blackPlayer}",
            "guide": "_Щоб створити нове запрошення до гри, натисніть на одну з кнопок нижче або зайдіть в чат, в який ви хочете відправити запрошення, напишіть @{botName} і поставте пробіл._"
        },
        "destroyed": "В гру так ніхто і не зайшов, запрошення більше неактивне.\n\n_Щоб створити нове запрошення до гри, натисніть на одну з кнопок нижче або зайдіть в чат, в який ви хочете відправити запрошення, напишіть @{botName} і поставте пробіл._"
    },
    "rules": {
        "timer": {
            "absent": "Без таймера.",
            "present": "Таймер: {start} хв + {increment} сек."
        },
        "color-1st-person": {
            "random": "Випадковий колір.",
            "white": "Ви починаєте за білих.",
            "black": "Ви починаєте за чорних."
        },
        "color-3rd-person": {
            "random": "Випадковий колір.",
            "white": "Хост починає за білих.",
            "black": "Хост починає за чорних."
        },
        "custom": "Власна гра"
    },
    "commands": {
        "start": "*Хочете зіграти в шахи з будь-яким контактом з Telegram?*\nЦе дуже просто зробити, натисніть на кнопку внизу або зайдіть в чат, в який ви хочете відправити запрошення, напишіть @{botName} і поставте пробіл.\nЗапрошення також можна відправити в групу або канал. Тоді вашим суперником буде той, хто перший натисне на кнопку \"Приєднатися\".",
        "stats": "*Ваша статистика:*\nІгор зіграно: *{userGamesPlayed}*\nІгор виграно: *{userGamesWon}*\n\n*Статистика бота:*\nВсього унікальних користувачів: *{totalUniqueUsers}*\nУнікальних користувачів за сьогодні: *{todayUniqueUsers}*\nВсього ігор зіграно: *{totalGamesPlayed}*\nІгор зіграно за сьогодні: *{todayGamesPlayed}*"
    }
}