{
    "name": "chess-now-server",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "dev": "nodemon -r tsconfig-paths/register ./src/index.ts",
        "build": "rimraf ./dist && tsc",
        "start:dev": "npm run dev",
        "start:prod": "node -r tsconfig-paths/register dist"
    },
    "dependencies": {
        "@types/config": "^3.3.1",
        "@types/debug": "^4.1.9",
        "@types/i18n": "^0.13.6",
        "@types/js-yaml": "^4.0.6",
        "@types/module-alias": "^2.0.2",
        "@types/serve-static": "^1.15.3",
        "axios": "^1.5.0",
        "chess.js": "^1.0.0-beta.6",
        "config": "^3.3.9",
        "debug": "^4.3.4",
        "dotenv": "^16.3.1",
        "i18n": "^0.15.1",
        "luxon": "^3.4.3",
        "sequelize": "^6.33.0",
        "serve-static": "^1.15.0",
        "short-unique-id": "^5.0.3",
        "socket.io": "^4.7.2",
        "sqlite3": "^5.1.6",
        "telegraf": "^4.14.0"
    },
    "devDependencies": {
        "@types/luxon": "^3.3.2",
        "@types/node": "^20.6.3",
        "@typescript-eslint/eslint-plugin": "^6.7.3",
        "@typescript-eslint/parser": "^6.7.3",
        "eslint": "^8.50.0",
        "eslint-plugin-simple-import-sort": "^10.0.0",
        "nodemon": "^3.0.1",
        "prettier": "^3.0.3",
        "rimraf": "^5.0.5",
        "ts-node": "^10.9.1",
        "tsconfig-paths": "^4.2.0",
        "typescript": "^5.2.2"
    }
}
