{
    "name": "qq-neural-anime-tg",
    "private": "true",
    "version": "4.4.1",
    "main": "index.js",
    "license": "MIT",
    "dependencies": {
        "async-retry": "^1.3.3",
        "axios": "^1.3.4",
        "https-proxy-agent": "^5.0.1",
        "md5": "^2.3.0",
        "sharp": "^0.31.3",
        "socks-proxy-agent": "^7.0.0",
        "telegraf": "^4.11.2",
        "telegraf-throttler": "^0.6.0",
        "ts-node": "^10.9.1",
        "typescript": "^4.9.5"
    },
    "devDependencies": {
        "@types/async-retry": "^1.4.5",
        "@types/axios": "^0.14.0",
        "@types/md5": "^2.3.2",
        "@types/node": "^18.14.2",
        "@types/sharp": "^0.31.1",
        "@typescript-eslint/eslint-plugin": "^5.53.0",
        "@typescript-eslint/parser": "^5.53.0",
        "eslint": "^8.35.0"
    },
    "scripts": {
        "start": "ts-node ./index.ts",
        "lint": "eslint ./*.ts"
    }
}
